/*For mobile*/
@media screen and (max-width: 480px) {
    #grid-container {
        width: 100vw;
        height: 100%;
        background: linear-gradient(to bottom right, #CCCCB2, #757519);
    }
    /* Start navbar */
    nav {
        position: relative;
        width: 70px;
        height: 70px;
        display: inline-block;
    }

    i {
        color: black;
        margin: 30px 10px;
    }

    .nav-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    nav:hover .nav-content {
        display: block;
        background: linear-gradient(to top left, #2c3e50, #3498db);
    }

    .nav-link, nav-link:visited {
        text-decoration: none;
        color: black;
    }

    main {
        width: 100vw;
        height: 100vh;
    }
}
/*For desktop*/
@media screen and (min-width: 481px) {
    #grid-container {
        display: grid;
        grid-template-areas: "nav main";
        width: 100vw;
        height: 100vh;
    }

    nav {
        grid-area: nav;
        width: 30vw;
        height: 100%;
        background-color: green;
    }

    #nav-head {
        position: fixed;
        background-color: red;
        width: 30vw;
        height: 100px;
    }

    main {
        grid-area: main;
        width: 70vw;
        height: 100%;
        background-color: black;
    }
}